MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 31 Fac_Compute 
	HSTORE TEMP 24 0 TEMP 31 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 32 CALL TEMP 23 (  TEMP 21  ) 
	PRINT TEMP 32 
END 
Fac_Compute  [ 1 ] 
BEGIN
	MOVE TEMP 26 10 
	MOVE TEMP 34 PLUS TEMP 26 1 
	MOVE TEMP 33 TIMES TEMP 34 4 
	MOVE TEMP 35 HALLOCATE TEMP 33 
	MOVE TEMP 27 TEMP 35 
	MOVE TEMP 28 4 
L0 	NOOP 
	MOVE TEMP 38 PLUS TEMP 26 1 
	MOVE TEMP 37 TIMES TEMP 38 4 
	MOVE TEMP 36 LT TEMP 28 TEMP 37 
	CJUMP TEMP 36 L1 
	MOVE TEMP 39 PLUS TEMP 27 TEMP 28 
	MOVE TEMP 40 0
	HSTORE TEMP 39 0 TEMP 40 
	MOVE TEMP 41 PLUS TEMP 28 4 
	MOVE TEMP 28 TEMP 41 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 27 0 TEMP 26 
	MOVE TEMP 20 TEMP 27 
	MOVE TEMP 29 TEMP 20 
	HLOAD TEMP 30 TEMP 29 0 
	RETURN TEMP 30
END 
