MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 33 Fac_ComputeFac 
	HSTORE TEMP 25 0 TEMP 33 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 34 10
	MOVE TEMP 35 CALL TEMP 24 (  TEMP 22  TEMP 34  ) 
	PRINT TEMP 35 
END 
Fac_ComputeFac  [ 2 ] 
BEGIN
	MOVE TEMP 27 10 
	MOVE TEMP 37 PLUS TEMP 27 1 
	MOVE TEMP 36 TIMES TEMP 37 4 
	MOVE TEMP 38 HALLOCATE TEMP 36 
	MOVE TEMP 28 TEMP 38 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 41 PLUS TEMP 27 1 
	MOVE TEMP 40 TIMES TEMP 41 4 
	MOVE TEMP 39 LT TEMP 29 TEMP 40 
	CJUMP TEMP 39 L1 
	MOVE TEMP 42 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 43 0
	HSTORE TEMP 42 0 TEMP 43 
	MOVE TEMP 44 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 44 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	MOVE TEMP 21 TEMP 28 
	MOVE TEMP 45 LT TEMP 1 1 
	CJUMP TEMP 45 L2 
	MOVE TEMP 20 1 
	JUMP L3 
L2 	NOOP 
	MOVE TEMP 30 TEMP 0 
	HLOAD TEMP 31 TEMP 30 0 
	HLOAD TEMP 32 TEMP 31 0 
	MOVE TEMP 47 MINUS TEMP 1 1 
	MOVE TEMP 48 CALL TEMP 32 (  TEMP 30  TEMP 47  ) 
	MOVE TEMP 46 TIMES TEMP 1 TEMP 48 
	MOVE TEMP 20 TEMP 46 
L3 	NOOP 
	RETURN TEMP 20
END 
