MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 30 Fac_ComputeFac 
	HSTORE TEMP 25 0 TEMP 30 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 31 10
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 24 (  TEMP 22  TEMP 31  TEMP 32  ) 
	PRINT TEMP 33 
END 
Fac_ComputeFac  [ 3 ] 
BEGIN
	MOVE TEMP 34 LT TEMP 1 1 
	CJUMP TEMP 34 L0 
	MOVE TEMP 21 1 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 27 TEMP 0 
	HLOAD TEMP 28 TEMP 27 0 
	HLOAD TEMP 29 TEMP 28 0 
	MOVE TEMP 36 MINUS TEMP 1 1 
	MOVE TEMP 37 CALL TEMP 29 (  TEMP 27  TEMP 36  TEMP 2  ) 
	MOVE TEMP 35 TIMES TEMP 1 TEMP 37 
	MOVE TEMP 21 TEMP 35 
L1 	NOOP 
	RETURN TEMP 21
END 
