MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 28 Ss_Compute 
	HSTORE TEMP 25 0 TEMP 28 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 29 1
	MOVE TEMP 30 11
	MOVE TEMP 31 CALL TEMP 24 (  TEMP 22  TEMP 29  TEMP 30  ) 
	PRINT TEMP 31 
END 
Ss_Compute  [ 3 ] 
BEGIN
	MOVE TEMP 21 10 
	MOVE TEMP 20 11 
	MOVE TEMP 1 1 
	MOVE TEMP 27 0 
	CJUMP TEMP 1 L0 
	MOVE TEMP 32 LT TEMP 21 TEMP 20 
	CJUMP TEMP 32 L1 
	MOVE TEMP 27 1 
L0 	NOOP 
	MOVE TEMP 1 TEMP 27 
	RETURN TEMP 2
END 
