MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 29 Fac_ComputeFac 
	HSTORE TEMP 24 0 TEMP 29 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 30 10
	MOVE TEMP 31 CALL TEMP 23 (  TEMP 21  TEMP 30  ) 
	PRINT TEMP 31 
END 
Fac_ComputeFac  [ 2 ] 
BEGIN
	MOVE TEMP 32 LT TEMP 1 1 
	CJUMP TEMP 32 L0 
	MOVE TEMP 20 1 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 26 TEMP 0 
	HLOAD TEMP 27 TEMP 26 0 
	HLOAD TEMP 28 TEMP 27 0 
	MOVE TEMP 34 MINUS TEMP 1 1 
	MOVE TEMP 35 CALL TEMP 28 (  TEMP 26  TEMP 34  ) 
	MOVE TEMP 33 TIMES TEMP 1 TEMP 35 
	MOVE TEMP 20 TEMP 33 
L1 	NOOP 
	RETURN TEMP 20
END 
