MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26 simpleCompare_compare1 
	HSTORE TEMP 24 0 TEMP 26 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 27 2
	MOVE TEMP 28 4
	MOVE TEMP 29 CALL TEMP 23 (  TEMP 21  TEMP 27  TEMP 28  ) 
	PRINT TEMP 29 
END 
simpleCompare_compare1  [ 3 ] 
BEGIN
	MOVE TEMP 20 2 
	MOVE TEMP 30 LT TEMP 2 TEMP 1 
	CJUMP TEMP 30 L0 
	MOVE TEMP 20 1 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 20 2 
L1 	NOOP 
	RETURN TEMP 20
END 
