MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 8 
	MOVE TEMP 33 Ss_Compute 
	HSTORE TEMP 25 0 TEMP 33 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 34 0
	HSTORE TEMP 26 4 TEMP 34 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 35 10
	MOVE TEMP 36 CALL TEMP 24 (  TEMP 22  TEMP 35  ) 
	PRINT TEMP 36 
END 
Ss_Compute  [ 2 ] 
BEGIN
	MOVE TEMP 20 0 
	MOVE TEMP 21 1 
	MOVE TEMP 27 15 
	MOVE TEMP 38 PLUS TEMP 27 1 
	MOVE TEMP 37 TIMES TEMP 38 4 
	MOVE TEMP 39 HALLOCATE TEMP 37 
	MOVE TEMP 28 TEMP 39 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 42 PLUS TEMP 27 1 
	MOVE TEMP 41 TIMES TEMP 42 4 
	MOVE TEMP 40 LT TEMP 29 TEMP 41 
	CJUMP TEMP 40 L1 
	MOVE TEMP 43 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 44 0
	HSTORE TEMP 43 0 TEMP 44 
	MOVE TEMP 45 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 45 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	HSTORE TEMP 0 4 TEMP 28 
L2 	NOOP 
	MOVE TEMP 46 LT TEMP 21 TEMP 20 
	CJUMP TEMP 46 L3 
	HLOAD TEMP 30 TEMP 0 4 
	MOVE TEMP 31 TEMP 21 
	MOVE TEMP 49 LT TEMP 31 0 
	CJUMP TEMP 49 L4 
	ERROR 
L4 	NOOP 
	HLOAD TEMP 32 TEMP 30 0 
	MOVE TEMP 52 LT TEMP 31 TEMP 32 
	MOVE TEMP 51 1
	MOVE TEMP 50 MINUS  TEMP 51 TEMP 52 
	CJUMP TEMP 50 L5 
	ERROR 
L5 	NOOP 
	MOVE TEMP 54 4
	MOVE TEMP 53 TIMES  TEMP 54 TEMP 31 
	MOVE TEMP 31 TEMP 53 
	MOVE TEMP 48 PLUS TEMP 31 4 
	MOVE TEMP 47 PLUS TEMP 30 TEMP 48 
	HSTORE TEMP 47 0 TEMP 21 
	MOVE TEMP 55 PLUS TEMP 21 1 
	MOVE TEMP 21 TEMP 55 
	JUMP L2 
L3 	NOOP 
	RETURN TEMP 1
END 
