MAIN 
PRINT 
CALL
BEGIN
MOVE TEMP 2 BEGIN
 MOVE TEMP  6  HALLOCATE  16 
MOVE TEMP 5 HALLOCATE 12 
HSTORE TEMP 6 8 LS_Search 
HSTORE TEMP 6 0 LS_Start 
HSTORE TEMP 6 12 LS_Init 
HSTORE TEMP 6 4 LS_Print 
HSTORE TEMP 5 0 TEMP 6 
HSTORE TEMP 5 4 0 
HSTORE TEMP 5 8 0 
RETURN TEMP  5 
END
 
HLOAD TEMP 3 TEMP 2 0 
HLOAD TEMP 4 TEMP 3 0 
RETURN TEMP 4 
END
 ( TEMP 2 10 ) 
END
 
LS_Start [ 2 ] 
BEGIN
 MOVE TEMP 7 
CALL
BEGIN
MOVE TEMP 9 TEMP 0 
HLOAD TEMP 10 TEMP 9 0 
HLOAD TEMP 11 TEMP 10 12 
RETURN TEMP 11 
END
 ( TEMP 9 TEMP 1 ) MOVE TEMP 8 
CALL
BEGIN
MOVE TEMP 12 TEMP 0 
HLOAD TEMP 13 TEMP 12 0 
HLOAD TEMP 14 TEMP 13 4 
RETURN TEMP 14 
END
 ( TEMP 12 ) 
PRINT 9999 
PRINT 
CALL
BEGIN
MOVE TEMP 15 TEMP 0 
HLOAD TEMP 16 TEMP 15 0 
HLOAD TEMP 17 TEMP 16 8 
RETURN TEMP 17 
END
 ( TEMP 15 8 ) 
PRINT 
CALL
BEGIN
MOVE TEMP 18 TEMP 0 
HLOAD TEMP 19 TEMP 18 0 
HLOAD TEMP 20 TEMP 19 8 
RETURN TEMP 20 
END
 ( TEMP 18 12 ) 
PRINT 
CALL
BEGIN
MOVE TEMP 21 TEMP 0 
HLOAD TEMP 22 TEMP 21 0 
HLOAD TEMP 23 TEMP 22 8 
RETURN TEMP 23 
END
 ( TEMP 21 17 ) 
PRINT 
CALL
BEGIN
MOVE TEMP 24 TEMP 0 
HLOAD TEMP 25 TEMP 24 0 
HLOAD TEMP 26 TEMP 25 8 
RETURN TEMP 26 
END
 ( TEMP 24 50 ) 
RETURN 55 
END
 
LS_Print [ 1 ] 
BEGIN
 MOVE TEMP 27 1 
L0 CJUMP LT TEMP 27 BEGIN
HLOAD TEMP 28 TEMP 0 8
RETURN TEMP 28
END
 L1 
PRINT 
BEGIN
HLOAD TEMP 29 PLUS BEGIN
HLOAD TEMP 30 TEMP 0 4
RETURN TEMP 30
END
 TIMES 4 TEMP 27 4
RETURN TEMP 29 
END
 MOVE TEMP 27 PLUS TEMP 27 1 JUMP L0 
L1 NOOP 

RETURN 0 
END
 
LS_Search [ 2 ] 
BEGIN
 MOVE TEMP 31 1 MOVE TEMP 32 48 MOVE TEMP 33 0 
L2 CJUMP LT TEMP 31 BEGIN
HLOAD TEMP 37 TEMP 0 8
RETURN TEMP 37
END
 L3 MOVE TEMP 34 
BEGIN
HLOAD TEMP 38 PLUS BEGIN
HLOAD TEMP 39 TEMP 0 4
RETURN TEMP 39
END
 TIMES 4 TEMP 31 4
RETURN TEMP 38 
END
 MOVE TEMP 35 PLUS TEMP 1 1 
CJUMP LT TEMP 34 TEMP 1 L4 
MOVE TEMP 36 0 
JUMP L5 
L4 
CJUMP MINUS 1 LT TEMP 34 TEMP 35 L6 
MOVE TEMP 36 0 
JUMP L7 
L6 MOVE TEMP 32 49 MOVE TEMP 33 1 MOVE TEMP 31 BEGIN
HLOAD TEMP 40 TEMP 0 8
RETURN TEMP 40
END
 L7 NOOP 
L5 NOOP 
MOVE TEMP 31 PLUS TEMP 31 1 JUMP L2 
L3 NOOP 

RETURN TEMP 33 
END
 
LS_Init [ 2 ] 
BEGIN
 HSTORE TEMP45 TEMP 0 8 TEMP 1 HSTORE TEMP46 TEMP 0 4 BEGIN
MOVE TEMP 49 TIMES TEMP 1 4 
MOVE TEMP 47 HALLOCATE PLUS TEMP 49 4
MOVE TEMP 48 4
 
HSTORE TEMP 47 0 TEMP 49 
L8 CJUMP LT TEMP 48 TEMP 49 
HSTORE TEMP 47 PLUS TEMP 48 0 
MOVE TEMP 48 PLUS TEMP 48 4 
JUMP L8 L9 
RETURN TEMP 47 
END
 MOVE TEMP 41 1 MOVE TEMP 42 PLUS BEGIN
HLOAD TEMP 50 TEMP 0 8
RETURN TEMP 50
END
 1 
L10 CJUMP LT TEMP 41 BEGIN
HLOAD TEMP 51 TEMP 0 8
RETURN TEMP 51
END
 L11 MOVE TEMP 43 TIMES 2 TEMP 41 MOVE TEMP 44 MINUS TEMP 42 3 
HSTORE BEGIN
HLOAD TEMP 52 TEMP 0 4
RETURN TEMP 52
END
 TIMES 4 TEMP 41 PLUS TEMP 43 TEMP 44 MOVE TEMP 41 PLUS TEMP 41 1 MOVE TEMP 42 MINUS TEMP 42 1 JUMP L10 
L11 NOOP 

RETURN 0 
END
 