MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 8 
	MOVE TEMP 32 Ss_Compute 
	HSTORE TEMP 24 0 TEMP 32 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 33 0
	HSTORE TEMP 25 4 TEMP 33 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 34 1
	MOVE TEMP 35 CALL TEMP 23 (  TEMP 21  TEMP 34  ) 
	PRINT TEMP 35 
END 
Ss_Compute  [ 2 ] 
BEGIN
	MOVE TEMP 26 10 
	MOVE TEMP 37 PLUS TEMP 26 1 
	MOVE TEMP 36 TIMES TEMP 37 4 
	MOVE TEMP 38 HALLOCATE TEMP 36 
	MOVE TEMP 27 TEMP 38 
	MOVE TEMP 28 4 
L0 	NOOP 
	MOVE TEMP 41 PLUS TEMP 26 1 
	MOVE TEMP 40 TIMES TEMP 41 4 
	MOVE TEMP 39 LT TEMP 28 TEMP 40 
	CJUMP TEMP 39 L1 
	MOVE TEMP 42 PLUS TEMP 27 TEMP 28 
	MOVE TEMP 43 0
	HSTORE TEMP 42 0 TEMP 43 
	MOVE TEMP 44 PLUS TEMP 28 4 
	MOVE TEMP 28 TEMP 44 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 27 0 TEMP 26 
	HSTORE TEMP 0 4 TEMP 27 
	MOVE TEMP 20 2 
	HLOAD TEMP 29 TEMP 0 4 
	MOVE TEMP 30 TEMP 20 
	MOVE TEMP 47 LT TEMP 30 0 
	CJUMP TEMP 47 L2 
	ERROR 
L2 	NOOP 
	HLOAD TEMP 31 TEMP 29 0 
	MOVE TEMP 50 LT TEMP 30 TEMP 31 
	MOVE TEMP 49 1
	MOVE TEMP 48 MINUS  TEMP 49 TEMP 50 
	CJUMP TEMP 48 L3 
	ERROR 
L3 	NOOP 
	MOVE TEMP 52 4
	MOVE TEMP 51 TIMES  TEMP 52 TEMP 30 
	MOVE TEMP 30 TEMP 51 
	MOVE TEMP 46 PLUS TEMP 30 4 
	MOVE TEMP 45 PLUS TEMP 29 TEMP 46 
	MOVE TEMP 53 PLUS TEMP 20 TEMP 20 
	HSTORE TEMP 45 0 TEMP 53 
	MOVE TEMP 54 10
	RETURN TEMP 54
END 
