MAIN
MOVE TEMP 1004 24
MOVE TEMP 1005 HALLOCATE TEMP 1004
MOVE TEMP 1003 TEMP 1005
MOVE TEMP 1008 12
MOVE TEMP 1009 HALLOCATE TEMP 1008
MOVE TEMP 1004 TEMP 1009
MOVE TEMP 1010 TEMP 1003
MOVE TEMP 1013 BS_Search
HSTORE TEMP 1010 4 TEMP 1013
MOVE TEMP 1014 TEMP 1003
MOVE TEMP 1017 BS_Start
HSTORE TEMP 1014 0 TEMP 1017
MOVE TEMP 1018 TEMP 1003
MOVE TEMP 1021 BS_Init
HSTORE TEMP 1018 20 TEMP 1021
MOVE TEMP 1022 TEMP 1003
MOVE TEMP 1025 BS_Compare
HSTORE TEMP 1022 12 TEMP 1025
MOVE TEMP 1026 TEMP 1003
MOVE TEMP 1029 BS_Print
HSTORE TEMP 1026 16 TEMP 1029
MOVE TEMP 1030 TEMP 1003
MOVE TEMP 1033 BS_Div
HSTORE TEMP 1030 8 TEMP 1033
MOVE TEMP 1036 4
MOVE TEMP 1005 TEMP 1036
L0
MOVE TEMP 1038 TEMP 1005
MOVE TEMP 1040 12
MOVE TEMP 1041 
LT 
 TEMP 1038 TEMP 1040
CJUMP TEMP 1041 L1
MOVE TEMP 1043 TEMP 1004
MOVE TEMP 1045 TEMP 1005
MOVE TEMP 1047 
PLUS 
 TEMP 1043 TEMP 1045
MOVE TEMP 1049 0
HSTORE TEMP 1047 0 TEMP 1049
MOVE TEMP 1052 TEMP 1005
MOVE TEMP 1054 4
MOVE TEMP 1055 
PLUS 
 TEMP 1052 TEMP 1054
MOVE TEMP 1005 TEMP 1055
JUMP L0
L1
MOVE TEMP 1058 TEMP 1004
MOVE TEMP 1061 TEMP 1003
HSTORE TEMP 1058 0 TEMP 1061
MOVE TEMP 1063 TEMP 1004
MOVE TEMP 1065 TEMP 1063
MOVE TEMP 1000 TEMP 1065
MOVE TEMP 1068 TEMP 1000
HLOAD TEMP 1001 TEMP 1068 0
MOVE TEMP 1073 TEMP 1001
HLOAD TEMP 1002 TEMP 1073 0
MOVE TEMP 1076 TEMP 1002
MOVE TEMP 1078 TEMP 1076
MOVE TEMP 1079 TEMP 1000
MOVE TEMP 1081 20
MOVE TEMP 1082
CALL TEMP 1078 (
 TEMP 1079
 TEMP 1081
 )
PRINT TEMP 1082
END
BS_Start [ 2 ]
BEGIN
MOVE TEMP 1089 TEMP 0
MOVE TEMP 1006 TEMP 1089
MOVE TEMP 1093 TEMP 1006
HLOAD TEMP 1007 TEMP 1093 0
MOVE TEMP 1098 TEMP 1007
HLOAD TEMP 1008 TEMP 1098 20
MOVE TEMP 1101 TEMP 1008
MOVE TEMP 1103 TEMP 1101
MOVE TEMP 1104 TEMP 1006
MOVE TEMP 1106 TEMP 1
MOVE TEMP 1108
CALL TEMP 1103 (
 TEMP 1104
 TEMP 1106
 )
MOVE TEMP 2000 TEMP 1108
MOVE TEMP 1113 TEMP 0
MOVE TEMP 1009 TEMP 1113
MOVE TEMP 1117 TEMP 1009
HLOAD TEMP 1010 TEMP 1117 0
MOVE TEMP 1122 TEMP 1010
HLOAD TEMP 1011 TEMP 1122 16
MOVE TEMP 1125 TEMP 1011
MOVE TEMP 1127 TEMP 1125
MOVE TEMP 1128 TEMP 1009
MOVE TEMP 1130
CALL TEMP 1127 (
 TEMP 1128
 )
MOVE TEMP 2001 TEMP 1130
MOVE TEMP 1133 TEMP 0
MOVE TEMP 1012 TEMP 1133
MOVE TEMP 1137 TEMP 1012
HLOAD TEMP 1013 TEMP 1137 0
MOVE TEMP 1142 TEMP 1013
HLOAD TEMP 1014 TEMP 1142 4
MOVE TEMP 1145 TEMP 1014
MOVE TEMP 1147 TEMP 1145
MOVE TEMP 1148 TEMP 1012
MOVE TEMP 1150 8
MOVE TEMP 1151
CALL TEMP 1147 (
 TEMP 1148
 TEMP 1150
 )
CJUMP TEMP 1151 L1
MOVE TEMP 1153 1
PRINT TEMP 1153
JUMP L2
L1
MOVE TEMP 1156 0
PRINT TEMP 1156
L2
NOOP
MOVE TEMP 1160 TEMP 0
MOVE TEMP 1015 TEMP 1160
MOVE TEMP 1164 TEMP 1015
HLOAD TEMP 1016 TEMP 1164 0
MOVE TEMP 1169 TEMP 1016
HLOAD TEMP 1017 TEMP 1169 4
MOVE TEMP 1172 TEMP 1017
MOVE TEMP 1174 TEMP 1172
MOVE TEMP 1175 TEMP 1015
MOVE TEMP 1177 19
MOVE TEMP 1178
CALL TEMP 1174 (
 TEMP 1175
 TEMP 1177
 )
CJUMP TEMP 1178 L3
MOVE TEMP 1180 1
PRINT TEMP 1180
JUMP L4
L3
MOVE TEMP 1183 0
PRINT TEMP 1183
L4
NOOP
MOVE TEMP 1187 TEMP 0
MOVE TEMP 1018 TEMP 1187
MOVE TEMP 1191 TEMP 1018
HLOAD TEMP 1019 TEMP 1191 0
MOVE TEMP 1196 TEMP 1019
HLOAD TEMP 1020 TEMP 1196 4
MOVE TEMP 1199 TEMP 1020
MOVE TEMP 1201 TEMP 1199
MOVE TEMP 1202 TEMP 1018
MOVE TEMP 1204 20
MOVE TEMP 1205
CALL TEMP 1201 (
 TEMP 1202
 TEMP 1204
 )
CJUMP TEMP 1205 L5
MOVE TEMP 1207 1
PRINT TEMP 1207
JUMP L6
L5
MOVE TEMP 1210 0
PRINT TEMP 1210
L6
NOOP
MOVE TEMP 1214 TEMP 0
MOVE TEMP 1021 TEMP 1214
MOVE TEMP 1218 TEMP 1021
HLOAD TEMP 1022 TEMP 1218 0
MOVE TEMP 1223 TEMP 1022
HLOAD TEMP 1023 TEMP 1223 4
MOVE TEMP 1226 TEMP 1023
MOVE TEMP 1228 TEMP 1226
MOVE TEMP 1229 TEMP 1021
MOVE TEMP 1231 21
MOVE TEMP 1232
CALL TEMP 1228 (
 TEMP 1229
 TEMP 1231
 )
CJUMP TEMP 1232 L7
MOVE TEMP 1234 1
PRINT TEMP 1234
JUMP L8
L7
MOVE TEMP 1237 0
PRINT TEMP 1237
L8
NOOP
MOVE TEMP 1241 TEMP 0
MOVE TEMP 1024 TEMP 1241
MOVE TEMP 1245 TEMP 1024
HLOAD TEMP 1025 TEMP 1245 0
MOVE TEMP 1250 TEMP 1025
HLOAD TEMP 1026 TEMP 1250 4
MOVE TEMP 1253 TEMP 1026
MOVE TEMP 1255 TEMP 1253
MOVE TEMP 1256 TEMP 1024
MOVE TEMP 1258 37
MOVE TEMP 1259
CALL TEMP 1255 (
 TEMP 1256
 TEMP 1258
 )
CJUMP TEMP 1259 L9
MOVE TEMP 1261 1
PRINT TEMP 1261
JUMP L10
L9
MOVE TEMP 1264 0
PRINT TEMP 1264
L10
NOOP
MOVE TEMP 1268 TEMP 0
MOVE TEMP 1027 TEMP 1268
MOVE TEMP 1272 TEMP 1027
HLOAD TEMP 1028 TEMP 1272 0
MOVE TEMP 1277 TEMP 1028
HLOAD TEMP 1029 TEMP 1277 4
MOVE TEMP 1280 TEMP 1029
MOVE TEMP 1282 TEMP 1280
MOVE TEMP 1283 TEMP 1027
MOVE TEMP 1285 38
MOVE TEMP 1286
CALL TEMP 1282 (
 TEMP 1283
 TEMP 1285
 )
CJUMP TEMP 1286 L11
MOVE TEMP 1288 1
PRINT TEMP 1288
JUMP L12
L11
MOVE TEMP 1291 0
PRINT TEMP 1291
L12
NOOP
MOVE TEMP 1295 TEMP 0
MOVE TEMP 1030 TEMP 1295
MOVE TEMP 1299 TEMP 1030
HLOAD TEMP 1031 TEMP 1299 0
MOVE TEMP 1304 TEMP 1031
HLOAD TEMP 1032 TEMP 1304 4
MOVE TEMP 1307 TEMP 1032
MOVE TEMP 1309 TEMP 1307
MOVE TEMP 1310 TEMP 1030
MOVE TEMP 1312 39
MOVE TEMP 1313
CALL TEMP 1309 (
 TEMP 1310
 TEMP 1312
 )
CJUMP TEMP 1313 L13
MOVE TEMP 1315 1
PRINT TEMP 1315
JUMP L14
L13
MOVE TEMP 1318 0
PRINT TEMP 1318
L14
NOOP
MOVE TEMP 1322 TEMP 0
MOVE TEMP 1033 TEMP 1322
MOVE TEMP 1326 TEMP 1033
HLOAD TEMP 1034 TEMP 1326 0
MOVE TEMP 1331 TEMP 1034
HLOAD TEMP 1035 TEMP 1331 4
MOVE TEMP 1334 TEMP 1035
MOVE TEMP 1336 TEMP 1334
MOVE TEMP 1337 TEMP 1033
MOVE TEMP 1339 50
MOVE TEMP 1340
CALL TEMP 1336 (
 TEMP 1337
 TEMP 1339
 )
CJUMP TEMP 1340 L15
MOVE TEMP 1342 1
PRINT TEMP 1342
JUMP L16
L15
MOVE TEMP 1345 0
PRINT TEMP 1345
L16
NOOP
MOVE TEMP 1347 999
MOVE TEMP 1348 TEMP 1347
RETURN TEMP 1348
END
BS_Search [ 2 ]
BEGIN
MOVE TEMP 1353 0
MOVE TEMP 2002 TEMP 1353
MOVE TEMP 1356 0
MOVE TEMP 2003 TEMP 1356
MOVE TEMP 1363 TEMP 0
HLOAD TEMP 1038 TEMP 1363 4
MOVE TEMP 1366 TEMP 1038
MOVE TEMP 1368 TEMP 1366
MOVE TEMP 1036 TEMP 1368
MOVE TEMP 1371 TEMP 1036
HLOAD TEMP 1037 TEMP 1371 0
MOVE TEMP 1374 TEMP 1037
MOVE TEMP 1376 TEMP 1374
MOVE TEMP 2004 TEMP 1376
MOVE TEMP 1381 TEMP 2004
MOVE TEMP 1383 1
MOVE TEMP 1384 
MINUS 
 TEMP 1381 TEMP 1383
MOVE TEMP 1039 TEMP 1384
MOVE TEMP 1385 TEMP 1039
MOVE TEMP 1387 TEMP 1385
MOVE TEMP 2004 TEMP 1387
MOVE TEMP 1390 0
MOVE TEMP 2005 TEMP 1390
MOVE TEMP 1393 1
MOVE TEMP 2006 TEMP 1393
L18
MOVE TEMP 1395 TEMP 2006
CJUMP TEMP 1395 L17
MOVE TEMP 1402 TEMP 2005
MOVE TEMP 1404 TEMP 2004
MOVE TEMP 1406 
PLUS 
 TEMP 1402 TEMP 1404
MOVE TEMP 1040 TEMP 1406
MOVE TEMP 1407 TEMP 1040
MOVE TEMP 1409 TEMP 1407
MOVE TEMP 2007 TEMP 1409
MOVE TEMP 1414 TEMP 0
MOVE TEMP 1041 TEMP 1414
MOVE TEMP 1418 TEMP 1041
HLOAD TEMP 1042 TEMP 1418 0
MOVE TEMP 1423 TEMP 1042
HLOAD TEMP 1043 TEMP 1423 8
MOVE TEMP 1426 TEMP 1043
MOVE TEMP 1428 TEMP 1426
MOVE TEMP 1429 TEMP 1041
MOVE TEMP 1431 TEMP 2007
MOVE TEMP 1433
CALL TEMP 1428 (
 TEMP 1429
 TEMP 1431
 )
MOVE TEMP 2007 TEMP 1433
MOVE TEMP 1440 TEMP 0
HLOAD TEMP 1046 TEMP 1440 4
MOVE TEMP 1443 TEMP 1046
MOVE TEMP 1445 TEMP 1443
MOVE TEMP 1448 TEMP 2007
MOVE TEMP 1450 4
MOVE TEMP 1451 
TIMES 
 TEMP 1448 TEMP 1450
MOVE TEMP 1045 TEMP 1451
MOVE TEMP 1452 TEMP 1045
MOVE TEMP 1454 TEMP 1452
MOVE TEMP 1455 4
MOVE TEMP 1456 
PLUS 
 TEMP 1454 TEMP 1455
MOVE TEMP 1457 
PLUS 
 TEMP 1445 TEMP 1456
HLOAD TEMP 1044 TEMP 1457 0
MOVE TEMP 1459 TEMP 1044
MOVE TEMP 1461 TEMP 1459
MOVE TEMP 2002 TEMP 1461
MOVE TEMP 1464 TEMP 1
MOVE TEMP 1466 TEMP 2002
MOVE TEMP 1468 
LT 
 TEMP 1464 TEMP 1466
MOVE TEMP 1047 TEMP 1468
MOVE TEMP 1469 TEMP 1047
MOVE TEMP 1471 TEMP 1469
CJUMP TEMP 1471 L19
MOVE TEMP 1477 TEMP 2007
MOVE TEMP 1479 1
MOVE TEMP 1480 
MINUS 
 TEMP 1477 TEMP 1479
MOVE TEMP 1048 TEMP 1480
MOVE TEMP 1481 TEMP 1048
MOVE TEMP 1483 TEMP 1481
MOVE TEMP 2004 TEMP 1483
JUMP L20
L19
MOVE TEMP 1490 TEMP 2007
MOVE TEMP 1492 1
MOVE TEMP 1493 
PLUS 
 TEMP 1490 TEMP 1492
MOVE TEMP 1049 TEMP 1493
MOVE TEMP 1494 TEMP 1049
MOVE TEMP 1496 TEMP 1494
MOVE TEMP 2005 TEMP 1496
L20
NOOP
MOVE TEMP 1500 TEMP 0
MOVE TEMP 1050 TEMP 1500
MOVE TEMP 1504 TEMP 1050
HLOAD TEMP 1051 TEMP 1504 0
MOVE TEMP 1509 TEMP 1051
HLOAD TEMP 1052 TEMP 1509 12
MOVE TEMP 1512 TEMP 1052
MOVE TEMP 1514 TEMP 1512
MOVE TEMP 1515 TEMP 1050
MOVE TEMP 1517 TEMP 2002
MOVE TEMP 1519 TEMP 1
MOVE TEMP 1521
CALL TEMP 1514 (
 TEMP 1515
 TEMP 1517
 TEMP 1519
 )
CJUMP TEMP 1521 L21
MOVE TEMP 1525 0
MOVE TEMP 2006 TEMP 1525
JUMP L22
L21
MOVE TEMP 1530 1
MOVE TEMP 2006 TEMP 1530
L22
NOOP
MOVE TEMP 1534 TEMP 2004
MOVE TEMP 1536 TEMP 2005
MOVE TEMP 1538 
LT 
 TEMP 1534 TEMP 1536
MOVE TEMP 1053 TEMP 1538
MOVE TEMP 1539 TEMP 1053
MOVE TEMP 1541 TEMP 1539
CJUMP TEMP 1541 L23
MOVE TEMP 1545 0
MOVE TEMP 2006 TEMP 1545
JUMP L24
L23
MOVE TEMP 1550 0
MOVE TEMP 2008 TEMP 1550
L24
NOOP
JUMP L18
L17
NOOP
MOVE TEMP 1556 TEMP 0
MOVE TEMP 1054 TEMP 1556
MOVE TEMP 1560 TEMP 1054
HLOAD TEMP 1055 TEMP 1560 0
MOVE TEMP 1565 TEMP 1055
HLOAD TEMP 1056 TEMP 1565 12
MOVE TEMP 1568 TEMP 1056
MOVE TEMP 1570 TEMP 1568
MOVE TEMP 1571 TEMP 1054
MOVE TEMP 1573 TEMP 2002
MOVE TEMP 1575 TEMP 1
MOVE TEMP 1577
CALL TEMP 1570 (
 TEMP 1571
 TEMP 1573
 TEMP 1575
 )
CJUMP TEMP 1577 L25
MOVE TEMP 1581 1
MOVE TEMP 2003 TEMP 1581
JUMP L26
L25
MOVE TEMP 1586 0
MOVE TEMP 2003 TEMP 1586
L26
NOOP
MOVE TEMP 1588 TEMP 2003
MOVE TEMP 1590 TEMP 1588
RETURN TEMP 1590
END
BS_Div [ 2 ]
BEGIN
MOVE TEMP 1595 0
MOVE TEMP 2009 TEMP 1595
MOVE TEMP 1598 0
MOVE TEMP 2010 TEMP 1598
MOVE TEMP 1603 TEMP 1
MOVE TEMP 1605 1
MOVE TEMP 1606 
MINUS 
 TEMP 1603 TEMP 1605
MOVE TEMP 1057 TEMP 1606
MOVE TEMP 1607 TEMP 1057
MOVE TEMP 1609 TEMP 1607
MOVE TEMP 2011 TEMP 1609
L28
MOVE TEMP 1613 TEMP 2010
MOVE TEMP 1615 TEMP 2011
MOVE TEMP 1617 
LT 
 TEMP 1613 TEMP 1615
MOVE TEMP 1058 TEMP 1617
MOVE TEMP 1618 TEMP 1058
MOVE TEMP 1620 TEMP 1618
CJUMP TEMP 1620 L27
MOVE TEMP 1626 TEMP 2009
MOVE TEMP 1628 1
MOVE TEMP 1629 
PLUS 
 TEMP 1626 TEMP 1628
MOVE TEMP 1059 TEMP 1629
MOVE TEMP 1630 TEMP 1059
MOVE TEMP 1632 TEMP 1630
MOVE TEMP 2009 TEMP 1632
MOVE TEMP 1637 TEMP 2010
MOVE TEMP 1639 2
MOVE TEMP 1640 
PLUS 
 TEMP 1637 TEMP 1639
MOVE TEMP 1060 TEMP 1640
MOVE TEMP 1641 TEMP 1060
MOVE TEMP 1643 TEMP 1641
MOVE TEMP 2010 TEMP 1643
JUMP L28
L27
NOOP
MOVE TEMP 1646 TEMP 2009
MOVE TEMP 1648 TEMP 1646
RETURN TEMP 1648
END
BS_Compare [ 3 ]
BEGIN
MOVE TEMP 1653 0
MOVE TEMP 2012 TEMP 1653
MOVE TEMP 1658 TEMP 2
MOVE TEMP 1660 1
MOVE TEMP 1661 
PLUS 
 TEMP 1658 TEMP 1660
MOVE TEMP 1061 TEMP 1661
MOVE TEMP 1662 TEMP 1061
MOVE TEMP 1664 TEMP 1662
MOVE TEMP 2013 TEMP 1664
MOVE TEMP 1667 TEMP 1
MOVE TEMP 1669 TEMP 2
MOVE TEMP 1671 
LT 
 TEMP 1667 TEMP 1669
MOVE TEMP 1062 TEMP 1671
MOVE TEMP 1672 TEMP 1062
MOVE TEMP 1674 TEMP 1672
CJUMP TEMP 1674 L29
MOVE TEMP 1678 0
MOVE TEMP 2012 TEMP 1678
JUMP L30
L29
MOVE TEMP 1683 1
MOVE TEMP 1686 TEMP 1
MOVE TEMP 1688 TEMP 2013
MOVE TEMP 1690 
LT 
 TEMP 1686 TEMP 1688
MOVE TEMP 1064 TEMP 1690
MOVE TEMP 1691 TEMP 1064
MOVE TEMP 1693 TEMP 1691
MOVE TEMP 1694 
MINUS 
 TEMP 1683 TEMP 1693
MOVE TEMP 1063 TEMP 1694
MOVE TEMP 1695 TEMP 1063
MOVE TEMP 1697 TEMP 1695
CJUMP TEMP 1697 L31
MOVE TEMP 1701 0
MOVE TEMP 2012 TEMP 1701
JUMP L32
L31
MOVE TEMP 1706 1
MOVE TEMP 2012 TEMP 1706
L32
NOOP
L30
NOOP
MOVE TEMP 1709 TEMP 2012
MOVE TEMP 1711 TEMP 1709
RETURN TEMP 1711
END
BS_Print [ 1 ]
BEGIN
MOVE TEMP 1716 1
MOVE TEMP 2014 TEMP 1716
L34
MOVE TEMP 1720 TEMP 2014
MOVE TEMP 1724 TEMP 0
HLOAD TEMP 1066 TEMP 1724 8
MOVE TEMP 1727 TEMP 1066
MOVE TEMP 1729 TEMP 1727
MOVE TEMP 1730 
LT 
 TEMP 1720 TEMP 1729
MOVE TEMP 1065 TEMP 1730
MOVE TEMP 1731 TEMP 1065
MOVE TEMP 1733 TEMP 1731
CJUMP TEMP 1733 L33
MOVE TEMP 1739 TEMP 0
HLOAD TEMP 1069 TEMP 1739 4
MOVE TEMP 1742 TEMP 1069
MOVE TEMP 1744 TEMP 1742
MOVE TEMP 1747 TEMP 2014
MOVE TEMP 1749 4
MOVE TEMP 1750 
TIMES 
 TEMP 1747 TEMP 1749
MOVE TEMP 1068 TEMP 1750
MOVE TEMP 1751 TEMP 1068
MOVE TEMP 1753 TEMP 1751
MOVE TEMP 1754 4
MOVE TEMP 1755 
PLUS 
 TEMP 1753 TEMP 1754
MOVE TEMP 1756 
PLUS 
 TEMP 1744 TEMP 1755
HLOAD TEMP 1067 TEMP 1756 0
MOVE TEMP 1758 TEMP 1067
MOVE TEMP 1760 TEMP 1758
PRINT TEMP 1760
MOVE TEMP 1765 TEMP 2014
MOVE TEMP 1767 1
MOVE TEMP 1768 
PLUS 
 TEMP 1765 TEMP 1767
MOVE TEMP 1070 TEMP 1768
MOVE TEMP 1769 TEMP 1070
MOVE TEMP 1771 TEMP 1769
MOVE TEMP 2014 TEMP 1771
JUMP L34
L33
NOOP
MOVE TEMP 1774 99999
PRINT TEMP 1774
MOVE TEMP 1775 0
MOVE TEMP 1776 TEMP 1775
RETURN TEMP 1776
END
BS_Init [ 2 ]
BEGIN
MOVE TEMP 1779 TEMP 0
MOVE TEMP 1782 TEMP 1
HSTORE TEMP 1779 8 TEMP 1782
MOVE TEMP 1784 TEMP 0
MOVE TEMP 1789 TEMP 1
MOVE TEMP 1791 1
MOVE TEMP 1792 
PLUS 
 TEMP 1789 TEMP 1791
MOVE TEMP 1793 4
MOVE TEMP 1794 
TIMES 
 TEMP 1792 TEMP 1793
MOVE TEMP 1795 HALLOCATE TEMP 1794
MOVE TEMP 1073 TEMP 1795
MOVE TEMP 1798 4
MOVE TEMP 1074 TEMP 1798
L35
MOVE TEMP 1800 TEMP 1074
MOVE TEMP 1802 TEMP 1
MOVE TEMP 1804 1
MOVE TEMP 1805 
PLUS 
 TEMP 1802 TEMP 1804
MOVE TEMP 1806 4
MOVE TEMP 1807 
TIMES 
 TEMP 1805 TEMP 1806
MOVE TEMP 1808 
LT 
 TEMP 1800 TEMP 1807
CJUMP TEMP 1808 L36
MOVE TEMP 1810 TEMP 1073
MOVE TEMP 1812 TEMP 1074
MOVE TEMP 1814 
PLUS 
 TEMP 1810 TEMP 1812
MOVE TEMP 1816 0
HSTORE TEMP 1814 0 TEMP 1816
MOVE TEMP 1819 TEMP 1074
MOVE TEMP 1821 4
MOVE TEMP 1822 
PLUS 
 TEMP 1819 TEMP 1821
MOVE TEMP 1074 TEMP 1822
JUMP L35
L36
MOVE TEMP 1825 TEMP 1073
MOVE TEMP 1828 TEMP 1
HSTORE TEMP 1825 0 TEMP 1828
MOVE TEMP 1830 TEMP 1073
MOVE TEMP 1832 TEMP 1830
HSTORE TEMP 1784 4 TEMP 1832
MOVE TEMP 1835 1
MOVE TEMP 2015 TEMP 1835
MOVE TEMP 1842 TEMP 0
HLOAD TEMP 1077 TEMP 1842 8
MOVE TEMP 1845 TEMP 1077
MOVE TEMP 1847 TEMP 1845
MOVE TEMP 1848 1
MOVE TEMP 1849 
PLUS 
 TEMP 1847 TEMP 1848
MOVE TEMP 1076 TEMP 1849
MOVE TEMP 1850 TEMP 1076
MOVE TEMP 1852 TEMP 1850
MOVE TEMP 2016 TEMP 1852
L38
MOVE TEMP 1856 TEMP 2015
MOVE TEMP 1860 TEMP 0
HLOAD TEMP 1079 TEMP 1860 8
MOVE TEMP 1863 TEMP 1079
MOVE TEMP 1865 TEMP 1863
MOVE TEMP 1866 
LT 
 TEMP 1856 TEMP 1865
MOVE TEMP 1078 TEMP 1866
MOVE TEMP 1867 TEMP 1078
MOVE TEMP 1869 TEMP 1867
CJUMP TEMP 1869 L37
MOVE TEMP 1875 2
MOVE TEMP 1876 TEMP 2015
MOVE TEMP 1878 
TIMES 
 TEMP 1875 TEMP 1876
MOVE TEMP 1080 TEMP 1878
MOVE TEMP 1879 TEMP 1080
MOVE TEMP 1881 TEMP 1879
MOVE TEMP 2017 TEMP 1881
MOVE TEMP 1886 TEMP 2016
MOVE TEMP 1888 3
MOVE TEMP 1889 
MINUS 
 TEMP 1886 TEMP 1888
MOVE TEMP 1081 TEMP 1889
MOVE TEMP 1890 TEMP 1081
MOVE TEMP 1892 TEMP 1890
MOVE TEMP 2018 TEMP 1892
MOVE TEMP 1897 TEMP 0
HLOAD TEMP 1083 TEMP 1897 4
MOVE TEMP 1900 TEMP 1083
MOVE TEMP 1902 TEMP 1900
MOVE TEMP 1082 TEMP 1902
MOVE TEMP 1903 TEMP 1082
MOVE TEMP 1907 4
MOVE TEMP 1908 TEMP 2015
MOVE TEMP 1910 
TIMES 
 TEMP 1907 TEMP 1908
MOVE TEMP 1084 TEMP 1910
MOVE TEMP 1911 TEMP 1084
MOVE TEMP 1913 TEMP 1911
MOVE TEMP 1914 
PLUS 
 TEMP 1903 TEMP 1913
MOVE TEMP 1918 TEMP 2017
MOVE TEMP 1920 TEMP 2018
MOVE TEMP 1922 
PLUS 
 TEMP 1918 TEMP 1920
MOVE TEMP 1085 TEMP 1922
MOVE TEMP 1923 TEMP 1085
MOVE TEMP 1925 TEMP 1923
HSTORE TEMP 1914 4 TEMP 1925
MOVE TEMP 1930 TEMP 2015
MOVE TEMP 1932 1
MOVE TEMP 1933 
PLUS 
 TEMP 1930 TEMP 1932
MOVE TEMP 1086 TEMP 1933
MOVE TEMP 1934 TEMP 1086
MOVE TEMP 1936 TEMP 1934
MOVE TEMP 2015 TEMP 1936
MOVE TEMP 1941 TEMP 2016
MOVE TEMP 1943 1
MOVE TEMP 1944 
MINUS 
 TEMP 1941 TEMP 1943
MOVE TEMP 1087 TEMP 1944
MOVE TEMP 1945 TEMP 1087
MOVE TEMP 1947 TEMP 1945
MOVE TEMP 2016 TEMP 1947
JUMP L38
L37
NOOP
MOVE TEMP 1950 0
MOVE TEMP 1951 TEMP 1950
RETURN TEMP 1951
END
