MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 32 Fac_ComputeFac 
	HSTORE TEMP 25 0 TEMP 32 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 33 10
	MOVE TEMP 34 CALL TEMP 24 (  TEMP 22  TEMP 33  ) 
	PRINT TEMP 34 
END 
Fac_ComputeFac  [ 2 ] 
BEGIN
	MOVE TEMP 27  HALLOCATE 4 
	MOVE TEMP 28  HALLOCATE 4 
	MOVE TEMP 35 Hello_hi 
	HSTORE TEMP 27 0 TEMP 35 
	HSTORE TEMP 28 0 TEMP 27 
	MOVE TEMP 21 TEMP 28 
	MOVE TEMP 36 LT TEMP 1 1 
	CJUMP TEMP 36 L0 
	MOVE TEMP 20 1 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 29 TEMP 0 
	HLOAD TEMP 30 TEMP 29 0 
	HLOAD TEMP 31 TEMP 30 0 
	MOVE TEMP 38 MINUS TEMP 1 1 
	MOVE TEMP 39 CALL TEMP 31 (  TEMP 29  TEMP 38  ) 
	MOVE TEMP 37 TIMES TEMP 1 TEMP 39 
	MOVE TEMP 20 TEMP 37 
L1 	NOOP 
	RETURN TEMP 20
END 
Hello_hi  [ 1 ] 
BEGIN
	MOVE TEMP 40 0
	RETURN TEMP 40
END 
