MAIN 
	MOVE TEMP 23  HALLOCATE 4 
	MOVE TEMP 24  HALLOCATE 12 
	MOVE TEMP 33 somename_foo 
	HSTORE TEMP 23 0 TEMP 33 
	HSTORE TEMP 24 0 TEMP 23 
	MOVE TEMP 34 0
	HSTORE TEMP 24 4 TEMP 34 
	MOVE TEMP 35 0
	HSTORE TEMP 24 8 TEMP 35 
	MOVE TEMP 20 TEMP 24 
	HLOAD TEMP 21 TEMP 20 0 
	HLOAD TEMP 22 TEMP 21 0 
	MOVE TEMP 36 5
	MOVE TEMP 37 CALL TEMP 22 (  TEMP 20  TEMP 36  ) 
	PRINT TEMP 37 
END 
somename_foo  [ 2 ] 
BEGIN
	MOVE TEMP 25 TEMP 1 
	MOVE TEMP 39 PLUS TEMP 25 1 
	MOVE TEMP 38 TIMES TEMP 39 4 
	MOVE TEMP 40 HALLOCATE TEMP 38 
	MOVE TEMP 26 TEMP 40 
	MOVE TEMP 27 4 
L0 	NOOP 
	MOVE TEMP 43 PLUS TEMP 25 1 
	MOVE TEMP 42 TIMES TEMP 43 4 
	MOVE TEMP 41 LT TEMP 27 TEMP 42 
	CJUMP TEMP 41 L1 
	MOVE TEMP 44 PLUS TEMP 26 TEMP 27 
	MOVE TEMP 45 0
	HSTORE TEMP 44 0 TEMP 45 
	MOVE TEMP 46 PLUS TEMP 27 4 
	MOVE TEMP 27 TEMP 46 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 26 0 TEMP 25 
	HSTORE TEMP 0 4 TEMP 26 
	HLOAD TEMP 28 TEMP 0 4 
	HLOAD TEMP 31 TEMP 0 8 
	MOVE TEMP 29 TEMP 31 
	MOVE TEMP 49 LT TEMP 29 0 
	CJUMP TEMP 49 L2 
	ERROR 
L2 	NOOP 
	HLOAD TEMP 30 TEMP 28 0 
	MOVE TEMP 52 LT TEMP 29 TEMP 30 
	MOVE TEMP 51 1
	MOVE TEMP 50 MINUS  TEMP 51 TEMP 52 
	CJUMP TEMP 50 L3 
	ERROR 
L3 	NOOP 
	MOVE TEMP 54 4
	MOVE TEMP 53 TIMES  TEMP 54 TEMP 29 
	MOVE TEMP 29 TEMP 53 
	MOVE TEMP 48 PLUS TEMP 29 4 
	MOVE TEMP 47 PLUS TEMP 28 TEMP 48 
	HLOAD TEMP 32 TEMP 0 8 
	MOVE TEMP 55 PLUS TEMP 32 1 
	HSTORE TEMP 47 0 TEMP 55 
	MOVE TEMP 56 0
	RETURN TEMP 56
END 
