MAIN 
	MOVE TEMP 23  HALLOCATE 4 
	MOVE TEMP 24  HALLOCATE 12 
	MOVE TEMP 31 somename_foo 
	HSTORE TEMP 23 0 TEMP 31 
	HSTORE TEMP 24 0 TEMP 23 
	MOVE TEMP 32 0
	HSTORE TEMP 24 4 TEMP 32 
	MOVE TEMP 33 0
	HSTORE TEMP 24 8 TEMP 33 
	MOVE TEMP 20 TEMP 24 
	HLOAD TEMP 21 TEMP 20 0 
	HLOAD TEMP 22 TEMP 21 0 
	MOVE TEMP 34 5
	MOVE TEMP 35 CALL TEMP 22 (  TEMP 20  TEMP 34  ) 
	PRINT TEMP 35 
END 
somename_foo  [ 2 ] 
BEGIN
	MOVE TEMP 25 TEMP 1 
	MOVE TEMP 37 PLUS TEMP 25 1 
	MOVE TEMP 36 TIMES TEMP 37 4 
	MOVE TEMP 38 HALLOCATE TEMP 36 
	MOVE TEMP 26 TEMP 38 
	MOVE TEMP 27 4 
L0 	NOOP 
	MOVE TEMP 41 PLUS TEMP 25 1 
	MOVE TEMP 40 TIMES TEMP 41 4 
	MOVE TEMP 39 LT TEMP 27 TEMP 40 
	CJUMP TEMP 39 L1 
	MOVE TEMP 42 PLUS TEMP 26 TEMP 27 
	MOVE TEMP 43 0
	HSTORE TEMP 42 0 TEMP 43 
	MOVE TEMP 44 PLUS TEMP 27 4 
	MOVE TEMP 27 TEMP 44 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 26 0 TEMP 25 
	HSTORE TEMP 0 4 TEMP 26 
	HLOAD TEMP 30 TEMP 0 4 
	MOVE TEMP 28 TEMP 30 
	HLOAD TEMP 29 TEMP 28 0 
	PRINT TEMP 29 
	MOVE TEMP 45 0
	RETURN TEMP 45
END 
