MAIN 
	MOVE TEMP 23  HALLOCATE 4 
	MOVE TEMP 24  HALLOCATE 8 
	MOVE TEMP 28 somename_foo 
	HSTORE TEMP 23 0 TEMP 28 
	HSTORE TEMP 24 0 TEMP 23 
	MOVE TEMP 29 0
	HSTORE TEMP 24 4 TEMP 29 
	MOVE TEMP 20 TEMP 24 
	HLOAD TEMP 21 TEMP 20 0 
	HLOAD TEMP 22 TEMP 21 0 
	MOVE TEMP 30 5
	MOVE TEMP 31 CALL TEMP 22 (  TEMP 20  TEMP 30  ) 
	PRINT TEMP 31 
END 
somename_foo  [ 2 ] 
BEGIN
	MOVE TEMP 25 TEMP 1 
	MOVE TEMP 33 PLUS TEMP 25 1 
	MOVE TEMP 32 TIMES TEMP 33 4 
	MOVE TEMP 34 HALLOCATE TEMP 32 
	MOVE TEMP 26 TEMP 34 
	MOVE TEMP 27 4 
L0 	NOOP 
	MOVE TEMP 37 PLUS TEMP 25 1 
	MOVE TEMP 36 TIMES TEMP 37 4 
	MOVE TEMP 35 LT TEMP 27 TEMP 36 
	CJUMP TEMP 35 L1 
	MOVE TEMP 38 PLUS TEMP 26 TEMP 27 
	MOVE TEMP 39 0
	HSTORE TEMP 38 0 TEMP 39 
	MOVE TEMP 40 PLUS TEMP 27 4 
	MOVE TEMP 27 TEMP 40 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 26 0 TEMP 25 
	HSTORE TEMP 0 4 TEMP 26 
	MOVE TEMP 41 0
	RETURN TEMP 41
END 
