MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 8 
	MOVE TEMP 32 Ss_Compute 
	HSTORE TEMP 24 0 TEMP 32 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 33 0
	HSTORE TEMP 25 4 TEMP 33 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 34 10
	MOVE TEMP 35 11
	MOVE TEMP 36 1
	MOVE TEMP 37 CALL TEMP 23 (  TEMP 21  TEMP 34  TEMP 35  TEMP 36  ) 
	PRINT TEMP 37 
END 
Ss_Compute  [ 4 ] 
BEGIN
	MOVE TEMP 26 15 
	MOVE TEMP 39 PLUS TEMP 26 1 
	MOVE TEMP 38 TIMES TEMP 39 4 
	MOVE TEMP 40 HALLOCATE TEMP 38 
	MOVE TEMP 27 TEMP 40 
	MOVE TEMP 28 4 
L0 	NOOP 
	MOVE TEMP 43 PLUS TEMP 26 1 
	MOVE TEMP 42 TIMES TEMP 43 4 
	MOVE TEMP 41 LT TEMP 28 TEMP 42 
	CJUMP TEMP 41 L1 
	MOVE TEMP 44 PLUS TEMP 27 TEMP 28 
	MOVE TEMP 45 0
	HSTORE TEMP 44 0 TEMP 45 
	MOVE TEMP 46 PLUS TEMP 28 4 
	MOVE TEMP 28 TEMP 46 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 27 0 TEMP 26 
	HSTORE TEMP 0 4 TEMP 27 
	HLOAD TEMP 31 TEMP 0 4 
	MOVE TEMP 29 TEMP 31 
	HLOAD TEMP 30 TEMP 29 0 
	MOVE TEMP 20 TEMP 30 
	RETURN TEMP 20
END 
