MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 8 
	MOVE TEMP 40 Ss_Compute 
	HSTORE TEMP 25 0 TEMP 40 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 41 0
	HSTORE TEMP 26 4 TEMP 41 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 42 1
	MOVE TEMP 43 CALL TEMP 24 (  TEMP 22  TEMP 42  ) 
	PRINT TEMP 43 
END 
Ss_Compute  [ 2 ] 
BEGIN
	MOVE TEMP 20 10 
	MOVE TEMP 27 15 
	MOVE TEMP 45 PLUS TEMP 27 1 
	MOVE TEMP 44 TIMES TEMP 45 4 
	MOVE TEMP 46 HALLOCATE TEMP 44 
	MOVE TEMP 28 TEMP 46 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 49 PLUS TEMP 27 1 
	MOVE TEMP 48 TIMES TEMP 49 4 
	MOVE TEMP 47 LT TEMP 29 TEMP 48 
	CJUMP TEMP 47 L1 
	MOVE TEMP 50 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 51 0
	HSTORE TEMP 50 0 TEMP 51 
	MOVE TEMP 52 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 52 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	HSTORE TEMP 0 4 TEMP 28 
	MOVE TEMP 30 TEMP 20 
	MOVE TEMP 54 PLUS TEMP 30 1 
	MOVE TEMP 53 TIMES TEMP 54 4 
	MOVE TEMP 55 HALLOCATE TEMP 53 
	MOVE TEMP 31 TEMP 55 
	MOVE TEMP 32 4 
L2 	NOOP 
	MOVE TEMP 58 PLUS TEMP 30 1 
	MOVE TEMP 57 TIMES TEMP 58 4 
	MOVE TEMP 56 LT TEMP 32 TEMP 57 
	CJUMP TEMP 56 L3 
	MOVE TEMP 59 PLUS TEMP 31 TEMP 32 
	MOVE TEMP 60 0
	HSTORE TEMP 59 0 TEMP 60 
	MOVE TEMP 61 PLUS TEMP 32 4 
	MOVE TEMP 32 TEMP 61 
	JUMP L2 
L3 	NOOP 
	HSTORE TEMP 31 0 TEMP 30 
	MOVE TEMP 21 TEMP 31 
	HLOAD TEMP 33 TEMP 0 4 
	MOVE TEMP 34 TEMP 20 
	MOVE TEMP 64 LT TEMP 34 0 
	CJUMP TEMP 64 L4 
	ERROR 
L4 	NOOP 
	HLOAD TEMP 35 TEMP 33 0 
	MOVE TEMP 67 LT TEMP 34 TEMP 35 
	MOVE TEMP 66 1
	MOVE TEMP 65 MINUS  TEMP 66 TEMP 67 
	CJUMP TEMP 65 L5 
	ERROR 
L5 	NOOP 
	MOVE TEMP 69 4
	MOVE TEMP 68 TIMES  TEMP 69 TEMP 34 
	MOVE TEMP 34 TEMP 68 
	MOVE TEMP 63 PLUS TEMP 34 4 
	MOVE TEMP 62 PLUS TEMP 33 TEMP 63 
	MOVE TEMP 36 TEMP 21 
	MOVE TEMP 37 5 
	MOVE TEMP 72 LT TEMP 37 0 
	CJUMP TEMP 72 L6 
	ERROR 
L6 	NOOP 
	HLOAD TEMP 38 TEMP 36 0 
	MOVE TEMP 75 LT TEMP 37 TEMP 38 
	MOVE TEMP 74 1
	MOVE TEMP 73 MINUS  TEMP 74 TEMP 75 
	CJUMP TEMP 73 L7 
	ERROR 
L7 	NOOP 
	MOVE TEMP 77 4
	MOVE TEMP 76 TIMES  TEMP 77 TEMP 37 
	MOVE TEMP 37 TEMP 76 
	MOVE TEMP 71 PLUS TEMP 37 4 
	MOVE TEMP 70 PLUS TEMP 36 TEMP 71 
	HLOAD TEMP 39 TEMP 70 0 
	HSTORE TEMP 62 0 TEMP 39 
	MOVE TEMP 78 10
	RETURN TEMP 78
END 
