MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 27 Ss_Compute 
	HSTORE TEMP 25 0 TEMP 27 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 28 10
	MOVE TEMP 29 11
	MOVE TEMP 30 CALL TEMP 24 (  TEMP 22  TEMP 28  TEMP 29  ) 
	PRINT TEMP 30 
END 
Ss_Compute  [ 3 ] 
BEGIN
	MOVE TEMP 20 10 
	MOVE TEMP 31 PLUS TEMP 20 15 
	MOVE TEMP 21 TEMP 31 
	MOVE TEMP 32 PLUS TEMP 20 TEMP 21 
	MOVE TEMP 1 TEMP 32 
	RETURN TEMP 1
END 
