MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 8 
	MOVE TEMP 35 Ss_Compute 
	HSTORE TEMP 25 0 TEMP 35 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 36 0
	HSTORE TEMP 26 4 TEMP 36 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 37 10
	MOVE TEMP 38 CALL TEMP 24 (  TEMP 22  TEMP 37  ) 
	PRINT TEMP 38 
END 
Ss_Compute  [ 2 ] 
BEGIN
	MOVE TEMP 27  HALLOCATE 4 
	MOVE TEMP 28  HALLOCATE 4 
	MOVE TEMP 39 Run_foo 
	HSTORE TEMP 27 0 TEMP 39 
	HSTORE TEMP 28 0 TEMP 27 
	HSTORE TEMP 0 4 TEMP 28 
	HLOAD TEMP 32 TEMP 0 4 
	MOVE TEMP 29 TEMP 32 
	HLOAD TEMP 30 TEMP 29 0 
	HLOAD TEMP 31 TEMP 30 0 
	MOVE TEMP 40 CALL TEMP 31 (  TEMP 29  TEMP 1  ) 
	MOVE TEMP 20 TEMP 40 
	RETURN TEMP 1
END 
Run_foo  [ 2 ] 
BEGIN
	MOVE TEMP 33  HALLOCATE 4 
	MOVE TEMP 34  HALLOCATE 4 
	MOVE TEMP 41 Run_foo 
	HSTORE TEMP 33 0 TEMP 41 
	HSTORE TEMP 34 0 TEMP 33 
	MOVE TEMP 21 TEMP 34 
	RETURN TEMP 21
END 
