MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 37 simpleLookup_look 
	HSTORE TEMP 25 0 TEMP 37 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 38 2
	MOVE TEMP 39 4
	MOVE TEMP 40 CALL TEMP 24 (  TEMP 22  TEMP 38  TEMP 39  ) 
	PRINT TEMP 40 
END 
simpleLookup_look  [ 3 ] 
BEGIN
	MOVE TEMP 27 TEMP 2 
	MOVE TEMP 42 PLUS TEMP 27 1 
	MOVE TEMP 41 TIMES TEMP 42 4 
	MOVE TEMP 43 HALLOCATE TEMP 41 
	MOVE TEMP 28 TEMP 43 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 46 PLUS TEMP 27 1 
	MOVE TEMP 45 TIMES TEMP 46 4 
	MOVE TEMP 44 LT TEMP 29 TEMP 45 
	CJUMP TEMP 44 L1 
	MOVE TEMP 47 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 48 0
	HSTORE TEMP 47 0 TEMP 48 
	MOVE TEMP 49 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 49 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	MOVE TEMP 20 TEMP 28 
	MOVE TEMP 30 TEMP 20 
	MOVE TEMP 31 TEMP 1 
	MOVE TEMP 52 LT TEMP 31 0 
	CJUMP TEMP 52 L2 
	ERROR 
L2 	NOOP 
	HLOAD TEMP 32 TEMP 30 0 
	MOVE TEMP 55 LT TEMP 31 TEMP 32 
	MOVE TEMP 54 1
	MOVE TEMP 53 MINUS  TEMP 54 TEMP 55 
	CJUMP TEMP 53 L3 
	ERROR 
L3 	NOOP 
	MOVE TEMP 57 4
	MOVE TEMP 56 TIMES  TEMP 57 TEMP 31 
	MOVE TEMP 31 TEMP 56 
	MOVE TEMP 51 PLUS TEMP 31 4 
	MOVE TEMP 50 PLUS TEMP 30 TEMP 51 
	MOVE TEMP 58 6
	HSTORE TEMP 50 0 TEMP 58 
	MOVE TEMP 33 TEMP 20 
	MOVE TEMP 34 TEMP 1 
	MOVE TEMP 61 LT TEMP 34 0 
	CJUMP TEMP 61 L4 
	ERROR 
L4 	NOOP 
	HLOAD TEMP 35 TEMP 33 0 
	MOVE TEMP 64 LT TEMP 34 TEMP 35 
	MOVE TEMP 63 1
	MOVE TEMP 62 MINUS  TEMP 63 TEMP 64 
	CJUMP TEMP 62 L5 
	ERROR 
L5 	NOOP 
	MOVE TEMP 66 4
	MOVE TEMP 65 TIMES  TEMP 66 TEMP 34 
	MOVE TEMP 34 TEMP 65 
	MOVE TEMP 60 PLUS TEMP 34 4 
	MOVE TEMP 59 PLUS TEMP 33 TEMP 60 
	HLOAD TEMP 36 TEMP 59 0 
	MOVE TEMP 21 TEMP 36 
	RETURN TEMP 21
END 
