MAIN 
	MOVE TEMP 25  HALLOCATE 8 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 33 somename_init 
	HSTORE TEMP 25 0 TEMP 33 
	MOVE TEMP 34 somename_done 
	HSTORE TEMP 25 4 TEMP 34 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 35 1
	MOVE TEMP 36 2
	MOVE TEMP 37 3
	MOVE TEMP 38 CALL TEMP 24 (  TEMP 22  TEMP 35  TEMP 36  TEMP 37  ) 
	PRINT TEMP 38 
END 
somename_init  [ 4 ] 
BEGIN
	MOVE TEMP 27 TEMP 3 
	MOVE TEMP 40 PLUS TEMP 27 1 
	MOVE TEMP 39 TIMES TEMP 40 4 
	MOVE TEMP 41 HALLOCATE TEMP 39 
	MOVE TEMP 28 TEMP 41 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 44 PLUS TEMP 27 1 
	MOVE TEMP 43 TIMES TEMP 44 4 
	MOVE TEMP 42 LT TEMP 29 TEMP 43 
	CJUMP TEMP 42 L1 
	MOVE TEMP 45 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 46 0
	HSTORE TEMP 45 0 TEMP 46 
	MOVE TEMP 47 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 47 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	MOVE TEMP 20 TEMP 28 
	MOVE TEMP 30 TEMP 0 
	HLOAD TEMP 31 TEMP 30 0 
	HLOAD TEMP 32 TEMP 31 4 
	MOVE TEMP 48 CALL TEMP 32 (  TEMP 30  TEMP 1  TEMP 2  ) 
	MOVE TEMP 21 TEMP 48 
	MOVE TEMP 49 1
	RETURN TEMP 49
END 
somename_done  [ 3 ] 
BEGIN
	MOVE TEMP 50 0
	RETURN TEMP 50
END 
