MAIN 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 26  HALLOCATE 4 
	MOVE TEMP 35 simpleLookup_look 
	HSTORE TEMP 25 0 TEMP 35 
	HSTORE TEMP 26 0 TEMP 25 
	MOVE TEMP 22 TEMP 26 
	HLOAD TEMP 23 TEMP 22 0 
	HLOAD TEMP 24 TEMP 23 0 
	MOVE TEMP 36 4
	MOVE TEMP 37 CALL TEMP 24 (  TEMP 22  TEMP 36  ) 
	PRINT TEMP 37 
END 
simpleLookup_look  [ 2 ] 
BEGIN
	MOVE TEMP 27 TEMP 1 
	MOVE TEMP 39 PLUS TEMP 27 1 
	MOVE TEMP 38 TIMES TEMP 39 4 
	MOVE TEMP 40 HALLOCATE TEMP 38 
	MOVE TEMP 28 TEMP 40 
	MOVE TEMP 29 4 
L0 	NOOP 
	MOVE TEMP 43 PLUS TEMP 27 1 
	MOVE TEMP 42 TIMES TEMP 43 4 
	MOVE TEMP 41 LT TEMP 29 TEMP 42 
	CJUMP TEMP 41 L1 
	MOVE TEMP 44 PLUS TEMP 28 TEMP 29 
	MOVE TEMP 45 0
	HSTORE TEMP 44 0 TEMP 45 
	MOVE TEMP 46 PLUS TEMP 29 4 
	MOVE TEMP 29 TEMP 46 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 28 0 TEMP 27 
	MOVE TEMP 20 TEMP 28 
	MOVE TEMP 30 TEMP 20 
	MOVE TEMP 31 2 
	MOVE TEMP 49 LT TEMP 31 0 
	CJUMP TEMP 49 L2 
	ERROR 
L2 	NOOP 
	HLOAD TEMP 32 TEMP 30 0 
	MOVE TEMP 52 LT TEMP 31 TEMP 32 
	MOVE TEMP 51 1
	MOVE TEMP 50 MINUS  TEMP 51 TEMP 52 
	CJUMP TEMP 50 L3 
	ERROR 
L3 	NOOP 
	MOVE TEMP 54 4
	MOVE TEMP 53 TIMES  TEMP 54 TEMP 31 
	MOVE TEMP 31 TEMP 53 
	MOVE TEMP 48 PLUS TEMP 31 4 
	MOVE TEMP 47 PLUS TEMP 30 TEMP 48 
	HSTORE TEMP 47 0 TEMP 1 
	MOVE TEMP 33 TEMP 20 
	HLOAD TEMP 34 TEMP 33 0 
	MOVE TEMP 21 TEMP 34 
	RETURN TEMP 21
END 
