MAIN 
MOVE TEMP 88 HALLOCATE 16 
MOVE TEMP 36 TEMP 88 
MOVE TEMP 89 HALLOCATE 12 
MOVE TEMP 37 TEMP 89 
MOVE TEMP 90 LS_Init 
HSTORE TEMP 36 12 TEMP 90 
MOVE TEMP 91 LS_Search 
HSTORE TEMP 36 8 TEMP 91 
MOVE TEMP 92 LS_Print 
HSTORE TEMP 36 4 TEMP 92 
MOVE TEMP 93 LS_Start 
HSTORE TEMP 36 0 TEMP 93 
MOVE TEMP 38 4 L0 
MOVE TEMP 94 TEMP 38 
MOVE TEMP 95 LT TEMP 94 12 
CJUMP TEMP 95 L1 
MOVE TEMP 96 TEMP 37 
MOVE TEMP 97 PLUS TEMP 96 TEMP 38 
HSTORE TEMP 97 0 0 
MOVE TEMP 98 TEMP 38 
MOVE TEMP 99 PLUS TEMP 98 4 
MOVE TEMP 38 TEMP 99 
JUMP L0 L1 
HSTORE TEMP 37 0 TEMP 36 
MOVE TEMP 100 TEMP 37 
MOVE TEMP 35 TEMP 100 
HLOAD TEMP 33 TEMP 35 0 
HLOAD TEMP 34 TEMP 33 0 
MOVE TEMP 101 TEMP 34 
MOVE TEMP 87 
CALL TEMP 101 (  TEMP 35 10 ) 
PRINT TEMP 87 
END 
 LS_Start [ 2 ]
BEGIN 
MOVE TEMP 41 TEMP 0 
HLOAD TEMP 39 TEMP 41 0 
HLOAD TEMP 40 TEMP 39 12 
MOVE TEMP 103 TEMP 40 
MOVE TEMP 102 
CALL TEMP 103 (  TEMP 41 TEMP 1 ) 
MOVE TEMP 20 TEMP 102 
MOVE TEMP 44 TEMP 0 
HLOAD TEMP 42 TEMP 44 0 
HLOAD TEMP 43 TEMP 42 4 
MOVE TEMP 105 TEMP 43 
MOVE TEMP 104 
CALL TEMP 105 (  TEMP 44 ) 
MOVE TEMP 21 TEMP 104 
PRINT 9999 
MOVE TEMP 47 TEMP 0 
HLOAD TEMP 45 TEMP 47 0 
HLOAD TEMP 46 TEMP 45 8 
MOVE TEMP 107 TEMP 46 
MOVE TEMP 106 
CALL TEMP 107 (  TEMP 47 8 ) 
PRINT TEMP 106 
MOVE TEMP 50 TEMP 0 
HLOAD TEMP 48 TEMP 50 0 
HLOAD TEMP 49 TEMP 48 8 
MOVE TEMP 109 TEMP 49 
MOVE TEMP 108 
CALL TEMP 109 (  TEMP 50 12 ) 
PRINT TEMP 108 
MOVE TEMP 53 TEMP 0 
HLOAD TEMP 51 TEMP 53 0 
HLOAD TEMP 52 TEMP 51 8 
MOVE TEMP 111 TEMP 52 
MOVE TEMP 110 
CALL TEMP 111 (  TEMP 53 17 ) 
PRINT TEMP 110 
MOVE TEMP 56 TEMP 0 
HLOAD TEMP 54 TEMP 56 0 
HLOAD TEMP 55 TEMP 54 8 
MOVE TEMP 113 TEMP 55 
MOVE TEMP 112 
CALL TEMP 113 (  TEMP 56 50 ) 
PRINT TEMP 112 
MOVE TEMP 114 55 
RETURN TEMP 114 
END 
 LS_Print [ 1 ]
BEGIN 
MOVE TEMP 22 1 L2 
HLOAD TEMP 58 TEMP 0 8 
MOVE TEMP 115 TEMP 58 
MOVE TEMP 116 TEMP 22 
MOVE TEMP 117 LT TEMP 116 TEMP 115 
CJUMP TEMP 117 L3 
HLOAD TEMP 63 TEMP 0 4 
MOVE TEMP 118 TEMP 63 
MOVE TEMP 119 TEMP 22 
MOVE TEMP 120 TIMES TEMP 119 4 
MOVE TEMP 60 TEMP 120 
HLOAD TEMP 63 TEMP 0 4 
MOVE TEMP 121 TEMP 63 
HLOAD TEMP 61 TEMP 121 0 
MOVE TEMP 122 TEMP 60 
MOVE TEMP 123 LT TEMP 122 TEMP 61 
MOVE TEMP 124 1 
MOVE TEMP 125 MINUS TEMP 124 TEMP 123 
CJUMP TEMP 125 L4 
ERROR L4 
NOOP 
MOVE TEMP 126 TEMP 60 
MOVE TEMP 127 TEMP 126 
MOVE TEMP 128 PLUS TEMP 127 4 
MOVE TEMP 129 TEMP 118 
MOVE TEMP 130 PLUS TEMP 129 TEMP 128 
HLOAD TEMP 62 TEMP 130 0 
MOVE TEMP 131 TEMP 62 
PRINT TEMP 131 
MOVE TEMP 132 TEMP 22 
MOVE TEMP 133 PLUS TEMP 132 1 
MOVE TEMP 22 TEMP 133 
JUMP L2 L3 
NOOP 
MOVE TEMP 134 0 
RETURN TEMP 134 
END 
 LS_Search [ 2 ]
BEGIN 
MOVE TEMP 23 1 
MOVE TEMP 24 0 
MOVE TEMP 25 0 L5 
HLOAD TEMP 66 TEMP 0 8 
MOVE TEMP 135 TEMP 66 
MOVE TEMP 136 TEMP 23 
MOVE TEMP 137 LT TEMP 136 TEMP 135 
CJUMP TEMP 137 L6 
HLOAD TEMP 71 TEMP 0 4 
MOVE TEMP 138 TEMP 71 
MOVE TEMP 139 TEMP 23 
MOVE TEMP 140 TIMES TEMP 139 4 
MOVE TEMP 68 TEMP 140 
HLOAD TEMP 71 TEMP 0 4 
MOVE TEMP 141 TEMP 71 
HLOAD TEMP 69 TEMP 141 0 
MOVE TEMP 142 TEMP 68 
MOVE TEMP 143 LT TEMP 142 TEMP 69 
MOVE TEMP 144 1 
MOVE TEMP 145 MINUS TEMP 144 TEMP 143 
CJUMP TEMP 145 L7 
ERROR L7 
NOOP 
MOVE TEMP 146 TEMP 68 
MOVE TEMP 147 TEMP 146 
MOVE TEMP 148 PLUS TEMP 147 4 
MOVE TEMP 149 TEMP 138 
MOVE TEMP 150 PLUS TEMP 149 TEMP 148 
HLOAD TEMP 70 TEMP 150 0 
MOVE TEMP 151 TEMP 70 
MOVE TEMP 26 TEMP 151 
MOVE TEMP 152 TEMP 1 
MOVE TEMP 153 PLUS TEMP 152 1 
MOVE TEMP 27 TEMP 153 
MOVE TEMP 154 TEMP 26 
MOVE TEMP 155 LT TEMP 154 TEMP 1 
CJUMP TEMP 155 L8 
MOVE TEMP 28 0 
JUMP L9 L8 
MOVE TEMP 156 TEMP 26 
MOVE TEMP 157 LT TEMP 156 TEMP 27 
MOVE TEMP 158 1 
MOVE TEMP 159 MINUS TEMP 158 TEMP 157 
CJUMP TEMP 159 L10 
MOVE TEMP 28 0 
JUMP L11 L10 
MOVE TEMP 24 1 
MOVE TEMP 25 1 
HLOAD TEMP 73 TEMP 0 8 
MOVE TEMP 160 TEMP 73 
MOVE TEMP 23 TEMP 160 L11 
NOOP L9 
NOOP 
MOVE TEMP 161 TEMP 23 
MOVE TEMP 162 PLUS TEMP 161 1 
MOVE TEMP 23 TEMP 162 
JUMP L5 L6 
NOOP 
MOVE TEMP 163 TEMP 25 
RETURN TEMP 163 
END 
 LS_Init [ 2 ]
BEGIN 
HSTORE TEMP 0 8 TEMP 1 
MOVE TEMP 164 TEMP 1 
MOVE TEMP 165 PLUS TEMP 164 1 
MOVE TEMP 166 TEMP 165 
MOVE TEMP 167 TIMES TEMP 166 4 
MOVE TEMP 168 HALLOCATE TEMP 167 
MOVE TEMP 75 TEMP 168 
MOVE TEMP 76 4 L12 
MOVE TEMP 169 TEMP 1 
MOVE TEMP 170 PLUS TEMP 169 1 
MOVE TEMP 171 TEMP 170 
MOVE TEMP 172 TIMES TEMP 171 4 
MOVE TEMP 173 TEMP 76 
MOVE TEMP 174 LT TEMP 173 TEMP 172 
CJUMP TEMP 174 L13 
MOVE TEMP 175 TEMP 75 
MOVE TEMP 176 PLUS TEMP 175 TEMP 76 
HSTORE TEMP 176 0 0 
MOVE TEMP 177 TEMP 76 
MOVE TEMP 178 PLUS TEMP 177 4 
MOVE TEMP 76 TEMP 178 
JUMP L12 L13 
MOVE TEMP 179 TEMP 1 
MOVE TEMP 180 TIMES TEMP 179 4 
HSTORE TEMP 75 0 TEMP 180 
MOVE TEMP 181 TEMP 75 
HSTORE TEMP 0 4 TEMP 181 
MOVE TEMP 29 1 
HLOAD TEMP 77 TEMP 0 8 
MOVE TEMP 182 TEMP 77 
MOVE TEMP 183 TEMP 182 
MOVE TEMP 184 PLUS TEMP 183 1 
MOVE TEMP 30 TEMP 184 L14 
HLOAD TEMP 80 TEMP 0 8 
MOVE TEMP 185 TEMP 80 
MOVE TEMP 186 TEMP 29 
MOVE TEMP 187 LT TEMP 186 TEMP 185 
CJUMP TEMP 187 L15 
MOVE TEMP 188 2 
MOVE TEMP 189 TIMES TEMP 188 TEMP 29 
MOVE TEMP 31 TEMP 189 
MOVE TEMP 190 TEMP 30 
MOVE TEMP 191 MINUS TEMP 190 3 
MOVE TEMP 32 TEMP 191 
MOVE TEMP 192 TEMP 31 
MOVE TEMP 193 PLUS TEMP 192 TEMP 32 
MOVE TEMP 194 1 
MOVE TEMP 195 TIMES TEMP 194 4 
MOVE TEMP 86 TEMP 195 
MOVE TEMP 196 TEMP 0 
MOVE TEMP 197 PLUS TEMP 196 TEMP 86 
HLOAD TEMP 85 TEMP 197 0 
MOVE TEMP 198 TEMP 85 
MOVE TEMP 199 TEMP 29 
MOVE TEMP 200 TIMES TEMP 199 4 
MOVE TEMP 83 TEMP 200 
MOVE TEMP 201 1 
MOVE TEMP 202 TIMES TEMP 201 4 
MOVE TEMP 86 TEMP 202 
MOVE TEMP 203 TEMP 0 
MOVE TEMP 204 PLUS TEMP 203 TEMP 86 
HLOAD TEMP 85 TEMP 204 0 
MOVE TEMP 205 TEMP 85 
HLOAD TEMP 84 TEMP 205 0 
MOVE TEMP 206 TEMP 83 
MOVE TEMP 207 LT TEMP 206 TEMP 84 
MOVE TEMP 208 1 
MOVE TEMP 209 MINUS TEMP 208 TEMP 207 
CJUMP TEMP 209 L16 
ERROR L16 
NOOP 
MOVE TEMP 210 TEMP 83 
MOVE TEMP 211 TEMP 210 
MOVE TEMP 212 PLUS TEMP 211 4 
MOVE TEMP 213 TEMP 198 
MOVE TEMP 214 PLUS TEMP 213 TEMP 212 
HSTORE TEMP 214 0 TEMP 193 
MOVE TEMP 215 TEMP 29 
MOVE TEMP 216 PLUS TEMP 215 1 
MOVE TEMP 29 TEMP 216 
MOVE TEMP 217 TEMP 30 
MOVE TEMP 218 MINUS TEMP 217 1 
MOVE TEMP 30 TEMP 218 
JUMP L14 L15 
NOOP 
MOVE TEMP 219 0 
RETURN TEMP 219 
END 